<section class="w-10/12">
  <div>
    <h2 class="text-4xl font-extrabold dark:text-white py-2">Alias: <%= @alias.id %></h2>
    <p class="mb-3 font-light text-gray-500 dark:text-gray-400 break-words"><strong>Aliased URL:</strong> <%= uri_to_string(@alias.url) %></p>
  </div>
  <%= link("Access aliased URL", to: shortened_url(@alias), target: "_blank", rel: "noopener noreferrer", class: "block font-medium text-blue-600 dark:text-blue-500 hover:underline") %>
  <div class="py-9">
    <button class="py-5 clipboard text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" {%{"data-clipboard-text": shortened_url(@alias)}}>
      Copy to clipboard
    </button>
  </div>
</section>
